<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service à la personne | Vars (16) et alentours</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="img/multitasking.png" alt="Logo">
        <div class="title">
            <h1>Service à la personne</h1>
            <p>Vars (16) et alentours</p>
        </div>
        <nav>
            <ul>
                <li><a href="#services">Services</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">

            <!-- services -->
            <div class="serv1 block" id="services">
                <h2>Aide administrative</h2>
                <img src="img/admin.png">
                <ul>
                    <li>Courrier et factures</li>
                    <li>Démarches en ligne</li>
                    <li>Retraîte, CAF, impôts, Pôle-Emploi...</li>
                </ul>
            </div>
            <div class="serv2 block">
                <h2>Courses et repas</h2>
                <img src="img/shopping-bag.png">
                <ul>
                    <li>Livraison à domicile</li>
                    <li>Préparation des repas directement chez vous</li>
                </ul>
            </div>
            <div class="serv3 block">
                <h2>Repassage</h2>
                <img src="img/iron.png">
                <ul>
                    <li>Collecte de linge propre</li>
                    <li>Livraison à domicile du linge repassé</li>
                </ul>
            </div>
            <div class="serv4 block">
                <h2>Accompagnement</h2>
                <img src="img/calendar.png">
                <ul>
                    <li>Accompagnement des personnes en situation d’invalidité temporaire (RDV médicaux,  coiffeur...)</li>
                </ul>
            </div>

            <!-- crédit d'impôt -->
            <div class="credit">
                <h2>Crédit d'impôt : services et emploi à domicile</h2>
                <img src="img/creditdimpot.png" alt="Crédit d'impôt, -50% !">
                <p>Bénéficiez d'une réduction de 50% sur le tarif de nos prestations dans le cadre du crédit d'impôt mis en place par le gouvernement.</p>
                <p class="aster">>> Plus de renseignements sur le <a href="https://www.service-public.fr/particuliers/vosdroits/F12">site officiel du service public</a> (service-public.fr).</p>
            </div>

            <!-- contacts -->
            <div class="contact block" id="contacts">
                <img src="img/photoflorence.png" alt="Photo de Florence Poibleau">
                <h2>Florence POIBLEAU</h2>
                <a href="tel:+33638528307">06.38.52.83.07</a>
                <span class="separator"></span>
                
                <!-- formulaire de contact -->
                <form action="???" method="post">
                    <h2>Demandez votre devis :</h2>
                    <div class="gender">
                        <p>Civilité</p>
                        <div class="radio">
                            <input type="radio" id="mister" name="gender" value="mister" checked>
                            <label for="mister">Monsieur</label>
                        </div>
                        <div class="radio">
                            <input type="radio" id="miss" name="gender" value="miss">
                            <label for="miss">Madame</label>
                        </div>
                    </div>
                    <div>
                        <label for="lastname">Nom *</label>
                        <input type="text" id="lastname" name="user_lastname" required>
                    </div>
                    <div>
                        <label for="firstname">Prénom</label>
                        <input type="text" id="firstname" name="user_firstname">
                    </div>
                    <div>
                        <label for="zip">Code postal</label>
                        <input type="text" id="zip" name="user_zip">
                    </div>
                    <div>
                        <label for="mail">Courriel</label>
                        <input type="email" id="mail" name="user_mail">
                    </div>
                    <div>
                        <label for="phone">Numéro de téléphone *</label>
                        <input type="text" id="phone" name="user_phone" required>
                    </div>
                    <div>
                        <label for="msg">Votre message</label>
                        <textarea id="msg" name="user_message"></textarea>
                    </div>
                    <span class="aster">* Les éléments marqués d'un astérisque sont obligatoires</span>
                    <div class="button">
                        <button type="submit">Envoyer</button>
                    </div>
                </form>
            </div>
          </div>
    </main>
    <footer>
        <!-- RGPD formulaire > se renseigner
        Tribute to Flaticon for icons -->
    </footer>
</body>
</html>